spring.application.name=Ravindra_Stores-backend

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/store_db
spring.datasource.username=root

server.port=8082 
            #port 8082 local host for coming HTTP requests will change to railway url later

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update